<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splashlogo"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Matters,\nWe've Got the Details"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:fontFamily="@font/gilroy_heading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESIGNED BY"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="190dp"
        android:textSize="22dp"
        android:fontFamily="@font/gilroy_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ashmita"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="22dp"
        android:fontFamily="@font/gilroy_medium"/>








</LinearLayout>